<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8bb31305-6af3-44ff-94c6-004a862058e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gigadr3w.msauthflow.authenticator.iterator\gigadr3w.msauthflow.authenticator.iterator.csproj" />
    <ProjectReference Include="..\gigadr3w.msauthflow.backoffice.iterator\gigadr3w.msauthflow.backoffice.iterator.csproj" />
    <ProjectReference Include="..\gigadr3w.msauthflow.dataaccess.mysql\gigadr3w.msauthflow.dataaccess.mysql.csproj" />
  </ItemGroup>

</Project>
