# gigadr3w.msauthflow

./: gigadr3w.msauthflow.sln
gigadr3w.msauthflow.autenticator.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gigadr3w.msauthflow.autenticator.api.csproj
gigadr3w.msauthflow.autenticator.api/Controllers/: AuthenticatorController.cs  WeatherForecastController.cs
gigadr3w.msauthflow.autenticator.api/Filters/: ExceptionHandlerFilter.cs
gigadr3w.msauthflow.autenticator.api/Filters/Attributes/: ThrottleMaxEmailAttribute.cs
gigadr3w.msauthflow.autenticator.api/Properties/: launchSettings.json
gigadr3w.msauthflow.autenticator.api/Requests/: AuthenticateRequest.cs
gigadr3w.msauthflow.autenticator.api/Responses/: AuthenticateResponse.cs
gigadr3w.msauthflow.authenticator.iterator/: gigadr3w.msauthflow.authenticator.iterator.csproj
gigadr3w.msauthflow.authenticator.iterator/Configurations/: JwtTokenConfiguration.cs
gigadr3w.msauthflow.authenticator.iterator/Filters/: SwaggerAuthenticationFilter.cs
gigadr3w.msauthflow.authenticator.iterator/Handlers/: JwtAuthenticatorHandler.cs
gigadr3w.msauthflow.authenticator.iterator/Models/: JwtGenerationModel.cs  JwtModel.cs  JwtTokenModel.cs  RoleModel.cs  UserModel.cs
gigadr3w.msauthflow.authenticator.iterator/Services/: AutehticatorService.cs  AuthenticatorService.cs  JwtTokenService.cs  LoginService.cs
gigadr3w.msauthflow.backoffice.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gigadr3w.msauthflow.backoffice.api.csproj
gigadr3w.msauthflow.backoffice.api/Controllers/: ItemController.cs
gigadr3w.msauthflow.backoffice.api/Properties/: launchSettings.json
gigadr3w.msauthflow.backoffice.api/Requests/: AddItemRequest.cs  UpdateItemRequest.cs
gigadr3w.msauthflow.backoffice.api/Responses/: GetItemResponse.cs
gigadr3w.msauthflow.backoffice.iterator/: gigadr3w.msauthflow.backoffice.iterator.csproj
gigadr3w.msauthflow.backoffice.iterator/Models/: ItemModel.cs
gigadr3w.msauthflow.backoffice.iterator/Services/: ItemService.cs
gigadr3w.msauthflow.common/: gigadr3w.msauthflow.common.csproj
gigadr3w.msauthflow.common/Configurations/: LoggingConfiguration.cs  MySqlDbContextConfiguration.cs
gigadr3w.msauthflow.common/Exceptions/: EntityNotFoundException.cs  PropertyNotFoundException.cs
gigadr3w.msauthflow.common/Extensions/: String.ToHashExtensions.cs
gigadr3w.msauthflow.common/Handlers/: CompressionHandler.cs
gigadr3w.msauthflow.common/Loggers/: ConsoleLogger.cs
gigadr3w.msauthflow.dataaccess.mysql/: MySQLDataAccess.cs  appsettings.json  gigadr3w.msauthflow.dataaccess.mysql.csproj
gigadr3w.msauthflow.dataaccess.mysql/Configuration/: MySqlConfiguration.cs
gigadr3w.msauthflow.dataaccess.mysql/Contexes/: DataContext.cs
gigadr3w.msauthflow.dataaccess.mysql/Migrations/: 20240119123553_InitDB.Designer.cs  20240119123553_InitDB.cs  20240119171015_AddItem.Designer.cs  20240119171015_AddItem.cs  20240119171150_AddItems.Designer.cs  20240119171150_AddItems.cs  DataContextModelSnapshot.cs
gigadr3w.msauthflow.dataaccess/Interfaces/: IDataAccess.cs
gigadr3w.msauthflow.entities/: Item.cs  Role.cs  User.cs  UserRole.cs
gigadr3w.msauthflow.sharedcache.redis/: RedisSharedCache.cs  gigadr3w.msauthflow.sharedcache.redis.csproj
gigadr3w.msauthflow.sharedcache.redis/Configuration/: RedisConfiguration.cs
gigadr3w.msauthflow.sharedcache.redis/Factories/: RedisHandlerFactory.cs
gigadr3w.msauthflow.sharedcache.redis/Handlers/: CompressedRedisHandler.cs  UncompressedRedisHandler.cs
gigadr3w.msauthflow.sharedcache.redis/Interfaces/: IRedisHandler.cs
gigadr3w.msauthflow.sharedcache/Interfaces/: ISharedCache.cs
gigadr3w.msauthlib.backoffice.iterator/Models/: ItemModel.cs
