<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gigadr3w.msauthflow.common\gigadr3w.msauthflow.common.csproj" />
    <ProjectReference Include="..\gigadr3w.msauthflow.dataaccess\gigadr3w.msauthflow.dataaccess.csproj" />
    <ProjectReference Include="..\gigadr3w.msauthflow.entities\gigadr3w.msauthflow.entities.csproj" />
    <ProjectReference Include="..\gigadr3w.msauthflow.sharedcache\gigadr3w.msauthflow.sharedcache.csproj" />
  </ItemGroup>

</Project>
