<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gigadr3w.msauthflow.common\gigadr3w.msauthflow.common.csproj" />
    <ProjectReference Include="..\gigadr3w.msauthflow.dataaccess\gigadr3w.msauthflow.dataaccess.csproj" />
    <ProjectReference Include="..\gigadr3w.msauthflow.entities\gigadr3w.msauthflow.entities.csproj" />
  </ItemGroup>

</Project>
